kind: CronJob
apiVersion: batch/v1
metadata:
  name: nightly-performance
spec:
  concurrencyPolicy: Forbid
  schedule: "0 * * * *"
  failedJobsHistoryLimit: 12
  successfulJobsHistoryLimit: 12
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: nightly-performance
          containers:
            - name: nightly-performance
              image: google/cloud-sdk
              command: ["bash", "/config/nightly-performance.sh"]
              env:
                - name: JOB_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: GRAFANA_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: grafana-api-key
                      key: api-key
                - name: DISCORD_WEBHOOK_URL_SUCCEEDED
                  valueFrom:
                    secretKeyRef:
                      name: discord
                      key: DISCORD_WEBHOOK_URL_SUCCEEDED
                - name: DISCORD_WEBHOOK_URL_FAILED
                  valueFrom:
                    secretKeyRef:
                      name: discord
                      key: DISCORD_WEBHOOK_URL_FAILED
              envFrom:
                - configMapRef:
                    name: local-config
              resources:
                requests:
                  memory: "1Gi"
                  cpu: "1"
                limits:
                  memory: "2Gi"
                  cpu: "2"
              volumeMounts:
                - name: nightly-performance
                  mountPath: /config
                - name: notifications
                  mountPath: /notifications
          restartPolicy: Never
          volumes:
            - name: nightly-performance
              configMap:
                name: nightly-performance
            - name: notifications
              configMap:
                name: notifications


